Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Tue, 11 Nov 2025 13:05:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4656:1E1D77:24FEE34:25726FB:6913322D
Accept-Ranges: bytes
Age: 0
Date: Tue, 11 Nov 2025 12:55:10 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480054-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762865710.835335,VS0,VE307
Vary: Accept-Encoding
X-Fastly-Request-ID: bf30b0432e9b4bde52025b130172f5a2f9032873

