Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Tue, 11 Nov 2025 13:05:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8E5C:20E093:413AC54:420291E:6913322C
Accept-Ranges: bytes
Age: 0
Date: Tue, 11 Nov 2025 12:55:08 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480021-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762865709.748333,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: b046ee8e79fff1d67248081d1836dec16be88545

