Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Tue, 11 Nov 2025 13:05:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2EE6:3D8B98:5E58939:5F73F09:69133232
Accept-Ranges: bytes
Age: 0
Date: Tue, 11 Nov 2025 12:55:14 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480052-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762865714.344366,VS0,VE152
Vary: Accept-Encoding
X-Fastly-Request-ID: 8600da56c0d9e7eee8a4bb371c060c518fcc3dff

