Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Tue, 11 Nov 2025 13:05:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EB4C:298F8E:1AC150F:1B14116:6913322E
Accept-Ranges: bytes
Age: 0
Date: Tue, 11 Nov 2025 12:55:10 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480031-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762865710.176393,VS0,VE430
Vary: Accept-Encoding
X-Fastly-Request-ID: de6c20050341a9f5d96c99e371baf364d00e5609

