Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
Last-Modified: Wed, 06 Aug 2025 14:38:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68936900-13e"
expires: Tue, 11 Nov 2025 13:05:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7A63:24D488:2774F7D:27F07B9:69133226
Accept-Ranges: bytes
Age: 0
Date: Tue, 11 Nov 2025 12:55:03 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480025-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762865703.939780,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 299e9dda25c6a43572ca18ffe8259e00cda70e26

