Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Tue, 11 Nov 2025 13:05:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3FC4:2487AE:1AB65C9:1B0709C:6913322B
Accept-Ranges: bytes
Date: Tue, 11 Nov 2025 12:55:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480026-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762865708.739035,VS0,VE145
Vary: Accept-Encoding
X-Fastly-Request-ID: a4e83c398deb48ae86b5ca25c9f99f56b2e5af32

