Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Tue, 11 Nov 2025 13:05:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9ADD:2487AE:1AB6C9A:1B0776C:6913322F
Accept-Ranges: bytes
Age: 0
Date: Tue, 11 Nov 2025 12:55:12 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480030-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762865712.001888,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: de26a0bfc3609853d2aaa07fb10707852421aeac

