Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Tue, 11 Nov 2025 13:05:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B0FF:1E1D77:24FE9BC:2572270:6913322A
Accept-Ranges: bytes
Age: 0
Date: Tue, 11 Nov 2025 12:55:06 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480040-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762865707.815882,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: e9f74f2012b2d0606d509fffdc31eb8eaa65c91c

