Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Tue, 11 Nov 2025 13:05:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 47BC:3F43DC:5AB9214:5BCC90E:6913322C
Accept-Ranges: bytes
Age: 0
Date: Tue, 11 Nov 2025 12:55:08 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480037-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762865709.770671,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-ID: d51575388aab95aa4c9c8fad8084cc637445287d

