Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Tue, 11 Nov 2025 13:05:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7A63:24D488:277550F:27F0D55:6913322A
Accept-Ranges: bytes
Age: 0
Date: Tue, 11 Nov 2025 12:55:07 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480044-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762865707.013549,VS0,VE146
Vary: Accept-Encoding
X-Fastly-Request-ID: 236d125ebe305bd1cd971e8d1afd30bd0a6c7aac

