Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Tue, 11 Nov 2025 10:50:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1DF4:226A01:2B3CDF3:2BC19B4:69131293
Accept-Ranges: bytes
Age: 236
Date: Tue, 11 Nov 2025 12:55:08 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480047-BRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762865709.776659,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 80774104358da4b10264e044d4f4ee8d6911f1d5

