Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Tue, 11 Nov 2025 13:05:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E38F:1C5F7F:4094FC7:415C660:6913322B
Accept-Ranges: bytes
Age: 0
Date: Tue, 11 Nov 2025 12:55:07 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480033-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762865708.744739,VS0,VE136
Vary: Accept-Encoding
X-Fastly-Request-ID: 6dcff81e410d2e67197c0502492fe43a8dc7b303

