Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Tue, 11 Nov 2025 13:05:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A590:3DBD39:5FC3371:60DED91:6913322B
Accept-Ranges: bytes
Age: 0
Date: Tue, 11 Nov 2025 12:55:08 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480048-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762865708.133671,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: b89dc3d7d7db56f0ca8518ec51208a68dedfb3ea

