Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Tue, 11 Nov 2025 13:05:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D55F:233865:238A93B:23FD308:6913322B
Accept-Ranges: bytes
Age: 0
Date: Tue, 11 Nov 2025 12:55:07 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480029-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762865708.621216,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: f397d899b0ca02bb3169b6816792292c6e693853

