Participant 2
school and vignette order: [(('Sky High', 'Raven High'), ('narrative_relative_negative_1', 'statistical_relative_positive_1')), (('Hill High', 'Wood High'), ('narrative_historical_positive_1', 'narrative_relative_negative_2')), (('Harbour High', 'View High'), ('statistical_historical_negative_1', 'narrative_relative_positive_1')), (('Coast High', 'Church High'), ('narrative_historical_negative_1', 'statistical_relative_negative_2')), (('Fork High', 'Pleasant High'), ('no_comparison_3', 'statistical_historical_positive_2')), (('Lone High', 'Oak High'), ('no_comparison_4', 'statistical_historical_negative_2')), (('Moon High', 'Willow High'), ('narrative_historical_negative_2', 'statistical_historical_positive_1')), (('Deer High', 'Beach High'), ('narrative_historical_positive_2', 'no_comparison_1')), (('Green High', 'Timber High'), ('no_comparison_2', 'statistical_relative_negative_1')), (('Marble High', 'Sun High'), ('statistical_relative_positive_2', 'narrative_relative_positive_2'))]
options chosen: [('Warn Sky High about their performance', 'Sky High'), ('Warn Hill High about their performance', 'Hill High'), ('Warn Harbour High about their performance', 'Harbour High'), ('Warn Coast High about their performance', 'Coast High'), ('Warn Fork High about their performance', 'Fork High'), ('Warn Lone High about their performance', 'Lone High'), ('Warn Moon High about their performance', 'Moon High'), ('Warn Deer High about their performance', 'Deer High'), ('Warn Green High about their performance', 'Green High'), ('Warn Marble High about their performance', 'Marble High')]
multiple choices: [(0, False, 'Raven High', 'statistical_relative_positive_1'), (0, False, 'Wood High', 'narrative_relative_negative_2'), (0, True, 'Harbour High', 'statistical_historical_negative_1'), (0, True, 'Church High', 'statistical_relative_negative_2'), (0, True, 'Fork High', 'no_comparison_3'), (0, False, 'Lone High', 'no_comparison_4'), (0, False, 'Willow High', 'statistical_historical_positive_1'), (0, True, 'Deer High', 'narrative_historical_positive_2'), (0, False, 'Timber High', 'statistical_relative_negative_1'), (0, False, 'Sun High', 'narrative_relative_positive_2')]
