Participant 1
school and vignette order: [(('Beach High', 'Marble High'), ('statistical_relative_positive_2', 'statistical_historical_positive_2')), (('Lone High', 'Fork High'), ('no_comparison_3', 'statistical_historical_positive_1')), (('Green High', 'Raven High'), ('narrative_historical_positive_2', 'narrative_relative_positive_1')), (('Moon High', 'Deer High'), ('narrative_historical_negative_1', 'statistical_relative_negative_2')), (('Harbour High', 'Wood High'), ('statistical_historical_negative_1', 'narrative_relative_negative_2')), (('Pleasant High', 'Hill High'), ('no_comparison_4', 'narrative_historical_positive_1')), (('Willow High', 'Sun High'), ('no_comparison_2', 'statistical_relative_positive_1')), (('Coast High', 'Oak High'), ('narrative_relative_negative_1', 'statistical_historical_negative_2')), (('Church High', 'Timber High'), ('statistical_relative_negative_1', 'narrative_historical_negative_2')), (('Sky High', 'View High'), ('no_comparison_1', 'narrative_relative_positive_2'))]
options chosen: [('Warn Beach High about their performance', 'Beach High'), ('Warn Lone High about their performance', 'Lone High'), ('Warn Green High about their performance', 'Green High'), ('Warn Moon High about their performance', 'Moon High'), ('Warn Harbour High about their performance', 'Harbour High'), ('Warn Pleasant High about their performance', 'Pleasant High'), ('Warn Willow High about their performance', 'Willow High'), ('Warn Coast High about their performance', 'Coast High'), ('Warn Church High about their performance', 'Church High'), ('Warn Sky High about their performance', 'Sky High')]
multiple choices: [(0, False, 'Marble High', 'statistical_historical_positive_2'), (0, True, 'Lone High', 'no_comparison_3'), (0, False, 'Green High', 'narrative_historical_positive_2'), (0, True, 'Deer High', 'statistical_relative_negative_2'), (0, False, 'Wood High', 'narrative_relative_negative_2'), (0, False, 'Pleasant High', 'no_comparison_4'), (0, False, 'Willow High', 'no_comparison_2'), (0, True, 'Coast High', 'narrative_relative_negative_1'), (0, True, 'Church High', 'statistical_relative_negative_1'), (0, False, 'Sky High', 'no_comparison_1')]
